<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Nordic Baristacup - LABB Brown Rabbit test</title>
</head>

<body class="mx-auto">
    <div id="max-width-wrapper" class="mx-auto">
        <!-- header / index / search -->
        <section class="container-fluid background-dark">
            <!-- search bar -->
            <div class="row p-2">
                <div class="col-sm-4 offset-sm-8">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" id="search-input" type="search" placeholder="Search"
                            aria-label="Search" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" id="search-btn"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
            <!-- NAV -->
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <!-- logo -->
                    <div class="col" id="logo-banner">
                        <a href="../src/index.html"><img src="../src/img/logo-sourced.png" alt="Nordic cofee logo"
                                class="img-fluid"></a>
                    </div>
                    <!-- navbar -->
                    <div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class="nav navbar-nav">
                                <li><a class="nav-link" href="#">About NBC</a></li>
                                <li><a class="nav-link" href="#">2011 Event</a></li>
                                <li><a class="nav-link" href="#">Nordic Roaster</a></li>
                                <li><a class="nav-link" href="#">Results</a></li>
                                <li><a class="nav-link" href="#">Links</a></li>
                                <li><a class="nav-link" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- hero image - random generation on each load -->
            <div class="row">
                <div class="col hero-banner">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- random img here -->
                            </div>
                            <div class="carousel-item">
                                <img src="../src/img/hero-image-2.jpg" class="d-block w-100 car-img" alt="coffee hero image">
                            </div>
                            <div class="carousel-item">
                                <img src="../src/img/hero-image-3.jpg" class="d-block w-100 car-img" alt="coffee hero image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- quote and social links -->
            <div class="row pb-3">
                <div class="col-sm-7">
                    <h1 id="quote-text" class="p-3">"To create an environment in which knowledge about coffee and its
                        sphere can be obtained"</h1>
                </div>
                <div class="col-sm-5">
                    <div id="social-icon-style">
                        <ul>
                            <li>
                                <a>
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a>
                                    <i class="fas fa-rss"></i>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <i class="fas fa-fire-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <i class="fas fa-envelope-open"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest news and quick info panel -->
        <section class="container-fluid background-light">
            <div class="row">
                <!-- latest news -->
                <div class="col-md-8 p-3 pr-5">
                    <div class="row news-post mb-1 pb-1">
                        <div class="col-md-4">
                            <img src="/src/img/news-1.jpg" alt="news-image" class="img-fluid rounded mr-2 p-2">
                        </div>
                        <div class="col-sm-8">
                            <h3 class="text-left pt-2">Wonderful CUPenhagen!</h3>
                            <h5 class="text-muted text-left">Sept 2019</h5>
                            <p class="text-left">You can never have too many mugs.
                                A dirty coffee mug is not going to stop you from getting your daily jolt of caffeine,
                                but it's much better to start each day fresh. </p>
                            <button class="btn news-post-btn read-more-button-1">Read More</button>
                            <div class="read-more-content-1 pt-2">
                                <p>Buy one for home, another for your commute to work and another to keep at the office
                                    to get your day really started right. Just make sure you keep it safe from those
                                    thieves in accounting who are always looking to poach a new mug.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row news-post mb-2 pb-2">
                        <div class="col-md-4">
                            <img src="../src/img/news-2.jpg" alt="news-image" class="img-fluid rounded mr-2 p-2">
                        </div>
                        <div class="col-sm-8">
                            <h3 class="text-left pt-2">Championship Time!</h3>
                            <h5 class="text-muted text-left">Dec 2019</h5>
                            <p class="text-left">The correct answer should be; the one you like the most, as each method
                                has a set of different characteristics that can please all types of palates.</p>
                            <button class="btn news-post-btn read-more-button-2">Read More</button>
                            <div class="read-more-content-2 pt-2">
                                <p>The top 15 highest-scoring competitors from the first round, plus wild-card winner
                                    from the Team Competition, advance to a semifinal round. The top 6 competitors in
                                    the semifinal round advance to the finals round, from which one winner is named
                                    World Barista Champion!
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row news-post mb-2 pb-2">
                        <div class="col-md-4">
                            <img src="../src/img/news-4.jpg" alt="news-image" class="img-fluid rounded mr-2 p-2">
                        </div>
                        <div class="col-sm-8">
                            <h3 class="text-left pt-2">More cup news!</h3>
                            <h5 class="text-muted text-left">Jan 2020</h5>
                            <p class="text-left">These porcelain cups are elegant in their simplicity and include a lid
                                for insulation and safe travel.</p>
                            <button class="btn news-post-btn read-more-button-3">Read More</button>
                            <div class="read-more-content-3 pt-2">
                                <p>Buy one for home, another for your commute to work and another to keep at the office
                                    to get your day really started right. Just make sure you keep it safe from those
                                    thieves in accounting who are always looking to poach a new mug.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- quick info panel -->
                <div class="col-md-4 p-2" id="quick-info-panel">
                    <div class="row">
                        <div class="col mb-2 ml-3 p-3">
                            <h3 class="pb-3">NBC Shop</h3>
                            <h5 class="sidepanel-subtext">Your shopping Cart is empty</h5>
                            <a>Visit the shop</a>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col mb-2 ml-3 p-3">
                            <h3 class="pb-3">Next Event</h3>
                            <div class="sidepanel-subtext">
                                <p>NORDIC BARISTA CUP 2019
                                    <br>
                                    Copenhagen, Dk
                                    <br>
                                    Dates: 25th - 27th August 2011
                                    <br>
                                    Theme: SENSORY
                                </p>
                            </div>
                            <a>Sign Up Now.</a>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col mb-2 ml-3 p-3">
                            <h3 class="pb-3">Scoreboard</h3>
                            <div class="sidepanel-subtext">
                                <h5>List of winners from past years</h5>
                                <p> 2020 - ?
                                    <br>
                                    2019 - Sweden
                                    <br>
                                    2018 - Denmark
                                    <br>
                                    2017 - Sweden
                                    <br>
                                    2016 - Norway
                                    <br>
                                    2015 - Norway
                                </p>
                            </div>
                            <a>Sign Up Now.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Navigation -->
        <section class="container-fluid background-light">
            <div class="row">
                <ul>
                    <li class="pagination-box">
                        Page 1 of 3
                    </li>
                    <li class="pagination-box">
                        <a>1</a>
                    </li>
                    <li class="pagination-box">
                        <a>2</a>
                    </li>
                    <li class="pagination-box">
                        <a>3</a>
                    </li>
                    <li class="pagination-box">
                        <a>Next</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- sponsors -->
        <section class="container-fluid background-light d-none d-md-block d-xl-block">
            <div class="row mx-auto" id="sponsorlist">
                <div class="p-3">
                    <h2 class="p-3"> Nordic Barista Cup Sponsors</h2>
                    <ul>
                        <li>
                            <a href="http://cleandrop.no/" title="Clean Drop" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2013/06/logo_cleandrop.png"
                                    alt="Clean Drop" title="Clean Drop"></a>
                        </li>
                        <li>
                            <a href="https://www.kaffa.no/" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2019/09/kaffa-logo.png"
                                    alt="Kaffa"></a>
                        </li>
                        <li>
                            <a href="http://www.kaffe.no/" title="Norsk Kaffeinformation" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2013/06/logo_kaffe.no_.png"
                                    alt="Norsk Kaffeinformation" title="Norsk Kaffeinformation"></a>
                        </li>
                        <li>
                            <a href="https://www.cropster.com/" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2017/09/cropster.png"
                                    alt="Cropster"></a>
                        </li>
                        <li>
                            <a href="https://www.algrano.com/en" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2019/08/Algrano.png"
                                    alt="Algrano"></a>
                        </li>
                        <li>
                            <a href="http://www.ikawacoffee.com/" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2019/09/IKAWA_PRO_Logo_RGB.png"
                                    alt="Ikawa"></a>
                        </li>
                        <li>
                            <a href="http://www.bentax.dk/" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BentaxLogoslogan-primary.png"
                                    alt="Bentax"></a>
                        </li>
                        <li>
                            <a href="http://www.kontracoffee.com/" title="Kontra Coffee" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2015/10/Kontra-logo.jpg"
                                    alt="Kontra Coffee" title="Kontra Coffee"></a>
                        </li>
                        <li>
                            <a href="http://www.w-wright.com/" title="W.Wright" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2012/03/LOGO_W-Wright.jpg"
                                    alt="W.Wright" title="W.Wright"></a>
                        </li>
                        <li>
                            <a href="http://www.carlsberg.com" title="Carlsberg" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2015/09/CarlsbergLogo3.png"
                                    alt="Carlsberg" title="Carlsberg"></a>
                        </li>
                        <li>
                            <a href="http://sh.no/" title="Solberg &amp; Hansen" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2014/10/Solberg_Hansen_Logo.jpg"
                                    alt="Solberg &amp; Hansen" title="Solberg &amp; Hansen"></a>
                        </li>
                        <li>
                            <a href="http://www.wilfa.dk/" title="Wilfa" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2011/04/LOGO_Wilfa_kvadratisk2.jpg"
                                    alt="Wilfa" title="Wilfa"></a>
                        </li>
                        <li>
                            <a href="http://www.nordicapproach.no/#about" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2018/09/nalogo.png"
                                    alt="Nordic Approach"></a>
                        </li>
                        <li>
                            <a href="http://marco.ie/" title="Marco" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2016/11/logo.jpg" alt="Marco"
                                    title="Marco"></a>
                        </li>
                        <li>
                            <a href="https://www.kaffebrenneriet.no/"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2018/09/download.png"
                                    alt="Kaffebrenneriet"></a>
                        </li>
                        <li>
                            <a href="https://www.baristaservice.no/" target="_blank" rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2019/09/BS_1_NOR_MAIN_LOGO_COLOR.png"
                                    alt="Barista Service"></a>
                        </li>
                        <li>
                            <a href="http://www.europa1989.dk" title="Europa 1989" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2011/05/europa1989.png"
                                    alt="Europa 1989" title="Europa 1989"></a>
                        </li>
                        <li>
                            <a href="http://www.bwt.dk/da/Sider/default.aspx" target="_blank"
                                rel="noopener noreferrer"><img
                                    src="http://nordicbaristacup.com/wp-content/uploads/2017/09/BWT.jpg" alt="BWT"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="container-fluid background-dark pb-4">
            <div class="row">
                <!-- quote about -->
                <div class="col-4 p-3">
                    <h4 class="pb-3">About Nordic Barista Cup</h4>
                    <p>
                        The vision within the Nordic Barista Cup is:
                    </p>
                    <p class="quote-footer">
                        "To create an anvironment in which knowledge about coffee and its sphere can be obtained"
                    </p>
                    <p class="d-none d-md-block d-lg-block">
                        '...create an anvironment'
                        <br>
                        Combined with personality absorption having the opportunity to see and experience countries,
                        people, traditions etc. will always serve as a source of inspiration in our daily work.
                        <br>
                        The organisation behind the Nordic Barista Cup see it as its main purpose robe a part of
                        creating this forum in which people can meet, bond and achieve further knowledge.
                    </p>
                </div>
                <!-- flikr stream -->
                <div class="col-4">
                    <div class="row pt-3">
                        <h4 class="pb-3">NBC Flikr Stream</h4>
                    </div>
                    <div class="row">
                        <img class="col-sm-4 img-crop" src="../src/img/flikr-1.jpg" alt="black and white flower image"
                            title="flower img">
                        <img class="col-sm-4 img-crop" src="../src/img/flikr-2.jpg" alt="black and white flower image"
                            title="flower img">
                        <img class="col-sm-4 img-crop" src="../src/img/flikr-3.jpg" alt="black and white flower image"
                            title="flower img">
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-1.jpg" alt="black and white flower image"
                                title="flower img">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-2.jpg" alt="black and white flower image"
                                title="flower img">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-1.jpg" alt="black and white flower image"
                                title="flower img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-none d-md-block">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-2.jpg" alt="black and white flower image"
                                title="flower img">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-1.jpg" alt="black and white flower image"
                                title="flower img">
                            <img class="col-sm-4 img-crop" src="../src/img/flikr-2.jpg" alt="black and white flower image"
                                title="flower img">
                        </div>
                    </div>
                </div>
                <!-- contact -->
                <div class="col-4 p-3 text-wrap">
                    <h4>Contact</h4>
                    <div class="row">
                        <div class="col-sm address">
                            <p><a>Nordic Barista Cup</a></p>
                            <p> Amagertorv 13
                                <br>
                                1160 Copenhagen K
                                <br>
                                +45 33 12 04 28
                                <br>
                                CVR: 11427693
                                <br>
                                Email: bbrend@nordicbaristacup.com
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <ul>
                                <li>
                                    <a>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fas fa-rss"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fas fa-fire-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fas fa-envelope-open"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- bootstrap CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- local JS -->
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>